# HivaHelper

./: README.md  settings.gradle
Tools/: build.gradle
Tools/AAR/: Tools-debug-1.0.0.aar  tools-debug-1.0.1.aar
Tools/src/main/: AndroidManifest.xml
Tools/src/main/java/com/hiva/helper/app/: AppUtils.java  MainThread.java  SystemPropertiesInvoke.java
Tools/src/main/java/com/hiva/helper/app/http/: HttpHelper.java
Tools/src/main/java/com/hiva/helper/app/keyevent/: KeyEventUtils.java
Tools/src/main/java/com/hiva/helper/app/network/: NetWorkUtils.java
Tools/src/main/java/com/hiva/helper/app/storage/: StorageUtils.java
Tools/src/main/java/com/hiva/helper/app/view/: VideoView2.java
Tools/src/main/java/com/hiva/helper/excel/: ReadExcel.java
Tools/src/main/java/com/hiva/helper/file/: AssetCopyToFile.java
Tools/src/main/java/com/hiva/helper/list/: ListUtils.java
Tools/src/main/java/com/hiva/helper/log/: LogHelper.java
Tools/src/main/java/com/hiva/helper/string/: StringUtils.java
Tools/src/main/java/com/hiva/helper/view/: ViewUtils.java
Tools/src/main/res/values/: strings.xml
ToolsTest/: build.gradle
ToolsTest/src/main/: AndroidManifest.xml
ToolsTest/src/main/java/com/hiva/helper/test/file/: TestAssetCopyToFileActivity.java
ToolsTest/src/main/java/com/yongyida/robot/expression/: ExpressionControl.java  OnCompleteListener.java
ToolsTest/src/main/res/layout/: activity_test_asset_copy_to_file.xml
ToolsTest/src/main/res/values/: strings.xml
adb常用命令/: adb 发送Broadcast  adb 启动Activity  adb 启动Service  adb 清空缓存
app/: build.gradle
app/libs/: customtextview-1.0.aar
app/release/: output.json
app/src/androidTest/java/com/yongyida/robot/hivahelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yongyida/robot/multimodal/: Test.aidl
app/src/main/assets/: test.xls
app/src/main/java/com/android/systemui/volume/: VolumeDialog2.java
app/src/main/java/com/com/zccl/ruiqianqi/presentation/presenter/: NavigatePresenter.java
app/src/main/java/com/hiva/loopviewpage/: ViewpagerDemo.java
app/src/main/java/com/yongyida/robot/hivahelper/: MainActivity.java  NavigatePresenter.java  TestBroadcastReceiver.java  TestViewActivity.java
app/src/main/java/com/yongyida/robot/hivahelper/floatbutton/: FloatButtonService.java  FloatingView.java  ViewManager.java
app/src/main/java/com/yongyida/robot/hivahelper/gsonparse/: GsonParse.java
app/src/main/java/com/yongyida/robot/hivahelper/gsonparse/bean/: KeyInfo.java  YYDRobotUnderstand.java
app/src/main/java/com/yongyida/robot/hivahelper/view/: EduActivity.java  WaveView.java
app/src/main/java/com/zccl/ruiqianqi/other/: ControlPresenter.java  TelephonePresenter.java
app/src/main/res/drawable/: wait.xml  wmt_ratingbar.xml
app/src/main/res/layout/: activity_edu.xml  activity_main.xml  activity_test_view.xml  encoding_dialog.xml  panma.xml  viewpager.xml  volume_dialog.xml  volume_dialog2.xml  volume_dialog_0.xml  volume_dialog_row.xml  volume_zen_footer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yongyida/robot/hivahelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usb_uart/src/main/: AndroidManifest.xml
usb_uart/src/main/java/com/yongyida/robot/usb_uart/: UART.java
usb_uart/src/main/java/com/yongyida/robot/utils/: UsbManagerHelper.java
