apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yongyida.robot.hivahelper"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
        }

        rk_platform {

            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../keystore/rk_platform.jks')
            storePassword 'android'
        }

        mtk_platform {

            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../keystore/mtk_platform.jks')
            storePassword 'android'
        }
    }


    buildTypes {

        debug {
        }

        rk_platform {
            // release版本签名
            signingConfig signingConfigs.rk_platform

            matchingFallbacks = ['release', 'debug']
        }

        mtk_platform {
            // release版本签名
            signingConfig signingConfigs.mtk_platform

            matchingFallbacks = ['release', 'debug']
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':Tools')
    implementation project(':usb_uart')

    implementation(name: 'customtextview-1.0', ext: 'aar')

    implementation 'com.android.support:design:26.1.0'

    implementation 'org.apache.poi:poi:3.11-beta1'

    implementation 'com.github.promeg:tinypinyin:2.0.3' // 2018.2.25日最新版本

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
