apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'//添加
//项目主页
def siteUrl = 'https://github.com/xiangxianghuang/communicate_app'
publish{
    repoName = 'HivaHelper'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'huangxiangxiang'//bintray.com的用户名
    groupId = 'com.hiva.helper'//jcenter上的路径
    artifactId = 'tools'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '常用的Android工具包'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
