<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/word_ett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="给妈妈打电话"
        android:visibility="gone"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析语句"
        android:onClick="executeWord"
        android:visibility="gone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openGeLinPrimary"
        android:text="打开格林小学教育"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openGeLinJunior"
        android:text="打开格林初高中教育"
        android:visibility="gone"
      />


    <TextView
      android:id="@+id/message_tvw"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Hello World!"
        android:textColor="#ff34ff"
      android:textSize="40dp"
      />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openUsb"
        android:text="打开USB" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
